# android-frontend

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ttpay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/foi/techtitans/ttpay/: ExampleInstrumentedTest.kt  TTPayInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttpay/: AdminHomeActivity.kt  AllMerchantsActivity.kt  AllProductsActivity.kt  CreateNewMerchantActivity.kt  CreateNewProductActivity.kt  DetailsMerchantActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  UpdateMerchantActivity.kt
app/src/main/java/com/example/ttpay/model/: AddedArticleAdapter.kt  AddedUserAdapter.kt  Article.kt  ArticleAdapter.kt  ArticleDetailedCatalogAdapter.kt  Catalog.kt  CatalogAdapter.kt  ItemCategory.kt  MerchantAdapter.kt  MerchantCatalogAdapter.kt  NavigationHandler.kt  SelectArticleAdapter.kt  SelectServiceAdapter.kt  SelectUserAdapter.kt  Service.kt  ServiceAdapter.kt  ShoppingCartAdapter.kt  Transaction.kt  TransactionAdapter.kt  TransactionSummaryAdapter.kt  User.kt  UserAdapter.kt  UserRole.kt  UserStatus.kt
app/src/main/java/com/example/ttpay/network/: RetrofitClient.kt
app/src/main/res/drawable/: add_circle.xml  baseline_account_circle.xml  baseline_arrow_back.xml  baseline_arrow_back_ios.xml  baseline_home.xml  baseline_logout.xml  bottom_navigation_item_background.xml  ic_eye.xml  red_border_item_merchants.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_section_for_catalogs.xml  activity_admin_transactions_as_merchant.xml  activity_all_articles.xml  activity_all_catalogs.xml  activity_all_catalogs_admin_as_merchant.xml  activity_all_catalogs_merchant.xml  activity_all_merchants.xml  activity_all_products.xml  activity_all_services.xml  activity_all_transactions.xml  activity_all_transactions_merchant.xml  activity_catalog_item.xml  activity_catalog_item_without_user.xml  activity_create_article.xml  activity_create_catalog_data.xml  activity_create_catalog_item.xml  activity_create_new_merchant.xml  activity_create_new_product.xml  activity_create_product.xml  activity_create_service.xml  activity_create_transaction.xml  activity_detailed_catalog_item.xml  activity_detailed_transaction.xml  activity_details_article.xml  activity_details_merchant.xml  activity_details_service.xml  activity_login.xml  activity_login_user.xml  activity_login_username_password.xml  activity_login_with_pin.xml  activity_main.xml  activity_merchant_home.xml  activity_payment_options.xml  activity_profile.xml  activity_select_articles.xml  activity_select_services.xml  activity_select_user.xml  activity_settings.xml  activity_transaction_completion.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttpay/: ExampleUnitTest.kt
app/src/test/java/hr/foi/techtitans/ttpay/: AllMerchantsUnitTest.kt  CatalogsUnitTest.kt  (+6 more)
(+300 files in other folders)
