<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- back -->
    <ImageView
        android:id="@+id/imgView_back"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back" />

    <!-- title "All merchants" -->
    <TextView
        android:id="@+id/tv_all_merchants_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="All merchants"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ProgressBar for loading -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- RecyclerView for all merchants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_all_merchants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_all_merchants_title"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <!-- BottomNavigationView -->
    <include layout="@layout/bottom_navigation" />

</RelativeLayout>
