<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactions.activity_transactions.TransactionCompletionActivity">

    <!-- Transaction completion details go here -->
    <TextView
        android:id="@+id/tv_completion_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Completion Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Amount difference TextView -->
    <TextView
        android:id="@+id/tv_amount_difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Difference: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_completion_details"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Success message TextView -->
    <TextView
        android:id="@+id/tv_success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment successful!"
        android:textSize="18sp"
        android:layout_below="@id/tv_amount_difference"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Redirect message TextView -->
    <TextView
        android:id="@+id/tv_redirect_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait, redirecting you to My Transactions page"
        android:textSize="18sp"
        android:layout_below="@id/tv_success_message"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- BottomNavigationView -->
    <include layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
