<!-- res/layout/item_user.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- TextView for catalog name -->
    <TextView
        android:id="@+id/textViewCatalogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/red_border_item"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/Catalog_Name"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <!-- Switch for enable/disable -->
    <Switch
        android:id="@+id/switchEnableDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>
