<!-- res/layout/item_transaction.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewTransactionDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/red_border_item"
            android:gravity="center"
            android:padding="16dp"
            android:text="Transaction description"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgView_eye"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_eye" />

    </FrameLayout>

</LinearLayout>